{
  "schemaVersion": "1.7.2",
  "acapPackageConf": {
    "setup": {
      "friendlyName": "Parkspass QR Scanner",
      "appName": "parkspass_qr_scanner",
      "vendor": "Axis Communications",
      "embeddedSdkVersion": "3.0",
      "vendorUrl": "https://www.axis.com",
      "runMode": "respawn",
      "version": "1.0.0"
    },
    "configuration": {
      "paramConfig": [
        {
          "name": "ENDPOINT",
          "default": "https://e5bd-144-38-9-14.ngrok-free.app/messages",
          "type": "string"
        },
        {
          "name": "DEVICE",
          "default": "001",
          "type": "string"
        },
        {
          "name": "LOCATION",
          "default": "UTSNOW",
          "type": "string"
        },
        {
          "name": "AUTH",
          "default": "PARKSPLUS",
          "type": "string"
        }
      ]
    }
  }
}
